<html>

<head>
    <link rel='stylesheet' href='https://unpkg.com/bulma@0.8.0/css/bulma.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='./mobile.css'>
</head>

<body>

    <div class="hero is-fullheight has-background">
        <nav class="navbar level" role="navigation" aria-label="main navigation">
            <p class="level-item has-text-centered title">Wordistry</p>
        </nav>
        <img class="hero-background" style="z-index: -1;" src="img/background.png">

    </div>

</body>

</html>